{
  "name": "@gapdesk/mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "gap-mcp": "./src/server.ts"
  },
  "scripts": {
    "start": "tsx src/server.ts",
    "call": "tsx src/call.ts"
  },
  "dependencies": {
    "@gapdesk/core": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.31.0",
    "zod": "^4.6.5"
  }
}
